<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet">
     <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="./css/main.css">
</head>

<body class="smileprofile">
    <header>
        <div class="container">

            <div class="top">
                <div class="topleft">
                    <h2>NETFLIX</h2>
                </div>
            </div>
        </div>
    </header>
    <section>
        <div class="container">
            <div class="smilelist">
                <h1>Who's Watching?</h1>
            </div>
            <div class="profile">

                <ul>
                    <li>
                        <img src="./image/smileblue.png">
                        <div class="profilename">
                            <span>Sugan</span>
                        </div>
                    </li>
                    <li>
                        <img src="./image/smilered.png">
                        <div class="profilename">
                            <span>Latha</span>
                        </div>
                    </li>
                    <li>
                        <img src="./image/smileyellow.png">
                        <div class="profilename">
                            <span>Sujay</span>
                        </div>
                    </li>
                    <li>
                        <img src="./image/smile.png">
                        <div class="profilename">
                            <span>Raj</span>
                        </div>
                    <li>
                        <i class="fas fa-plus-circle"></i>
                        <div class="profilename">
                            <span>Add Profile</span>
                        </div>
                    </li>
                </ul>

            </div>
            <div class="namelist">
                <button type="MANAGE PROFILES" id="sliderMANAGE PROFILES" class="btn btn-framed2">MANAGE
                    PROFILES</button>

            </div>
        </div>
    </section>
</body>

</html>